<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Martin is a Front-End developer based in Argentina with a passion for design, animation and dynamic user experiences."
    />
    <!-- OpenGraph -->
    <meta property="og:url" content="https://www.martinmosqueira.com/"/>
    <meta property="og:title" content="Martin Mosqueira"/>
    <meta property="og:image" content="https://www.martinmosqueira.com/"/>
    <meta property="og:description" content="Martin is a Front-End developer based in Argentina with a passion for design, animation and dynamic user experiences. "/>
    <meta property="og:type" content="website"/>
    <meta property="og:image:width" content="300"/>
    <meta property="og:image:height" content="157"/>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Martin Mosqueira</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

  </body>
</html>
